# login

./: build.gradle
app/: build.gradle
app/src/androidTest/java/renren/io/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/renren/io/Adapter/: ListViewAdapter.java
app/src/main/java/renren/io/BaseApplication/: BaseApplication.java
app/src/main/java/renren/io/login/: AddSubstituteActivity.java  DetailsActivity.java  ListActivity.java  MainActivity.java  SkinActivity.java  UpdateSubstituteActivity.java
app/src/main/java/renren/io/model/: Msg.java  Substitute.java
app/src/main/java/renren/io/utils/: CallBackUtil.java  DataBaseUtil.java  OkhttpUtil.java  RequestUtil.java  SharedPreferencesUtil.java  StreamTools.java  UploadImg.java
app/src/main/res/drawable/: login_et_bg.xml
app/src/main/res/layout/: activity_add_substitute.xml  activity_details.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_skip.xml  activity_update_substitute.xml  listview_item.xml  listview_item2.xml  popupwindow_camera_local.xml
app/src/main/res/menu/: meun_shezhi.xml  meun_shezhi02.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/renren/io/login/: ExampleUnitTest.java
